# NODE_ENV: development

DB_NAME= 
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=

AUTH0_ENDPOINT=
AUTH0_EMAIL_CLAIM=
AUTH0_MGMT_API_ENDPOINT=
CLIENT_DOMAIN=
CLIENT_ID=
CLIENT_SECRET=

REDIS_USER=
REDIS_PW=
REDIS_ENDPOINT=
REDIS_PORT=


GCP_IDP_PROJECT=